# TnT Tagger
def demo():
    from nltk.corpus import cess_esp
    sents = list(cess_esp.tagged_sents())# sentencias etiquetadas
    test = list(cess_esp.sents()) #senteciasde prueba
    # create and train the tagger
    tagger = TnT()
    tagger.train(sents[200:1000]) 
    print ("de prueba",test[0:20])
    # tag some data
    tagged_data = tagger.tagdata(test[0:20])
    print("length tagged data",len(tagged_data))
    # print results
    for j in range(len(tagged_data)):
        s = tagged_data[j]
        t = sents[j]
        print("len(s)",len(s))
        for i in range(len(s)):
            print(i," ",s[i],'--', t[i])
        print()
######################################################################
[['El', 'grupo', 'estatal', 'Electricité_de_France', '-Fpa-', 'EDF', '-Fpt-', 'anunció', 'hoy', ',', 'jueves', ',', 'la', 'compra', 'del', '51_por_ciento', 'de', 'la', 'empresa', 'mexicana', 'Electricidad_Águila_de_Altamira', '-Fpa-', 'EAA', '-Fpt-', ',', 'creada', 'por', 'el', 'japonés', 'Mitsubishi_Corporation', 'para', 'poner_en_marcha', 'una', 'central', 'de', 'gas', 'de', '495', 'megavatios', '.'], ['Una', 'portavoz', 'de', 'EDF', 'explicó', 'a', 'EFE', 'que', 'el', 'proyecto', 'para', 'la', 'construcción', 'de', 'Altamira_2', ',', 'al', 'norte', 'de', 'Tampico', ',', 'prevé', 'la', 'utilización', 'de', 'gas', 'natural', 'como', 'combustible', 'principal', 'en', 'una', 'central', 'de', 'ciclo', 'combinado', 'que', 'debe', 'empezar', 'a', 'funcionar', 'en', 'mayo_del_2002', '.'], ['La', 'electricidad', 'producida', 'pasará', 'a', 'la', 'red', 'eléctrica', 'pública', 'de', 'México', 'en_virtud_de', 'un', 'acuerdo', 'de', 'venta', 'de', 'energía', 'de', 'EAA', 'con', 'la', 'Comisión_Federal_de_Electricidad', '-Fpa-', 'CFE', '-Fpt-', 'por', 'una', 'duración', 'de', '25', 'años', '.'], ['EDF', ',', 'que', 'no', 'quiso', 'revelar', 'cuánto', '*0*', 'pagó', 'por', 'su', 'participación', 'mayoritaria', 'en', 'EAA', ',', 'intervendrá', 'como', 'asistente', 'en', 'la', 'construcción', 'de', 'Altamira_2', 'y', ',', 'posteriormente', ',', '*0*', 'se', 'encargará', 'de', 'explotarla', 'como', 'principal', 'accionista', '.'], ['EDF', 'y', 'Mitsubishi', 'participaron', 'en', '1998', 'en', 'la', 'licitación', 'de', 'licencias', 'para', 'construir', 'centrales', 'eléctricas', 'en', 'México', 'y', '*0*', 'se', 'quedaron', 'con', 'dos', 'cada', 'una', ':', 'Río_Bravo', 'y', 'Saltillo', 'para', 'la', 'compañía', 'francesa', 'y', 'Altamira', 'y', 'Tuxpán', 'para', 'la', 'japonesa', '.'], ['EDF', 'tiene', 'previsto', 'invertir', '194', 'millones', 'de', 'euros', '-Fpa-', '186', 'millones', 'de', 'dólares', '-Fpt-', 'en', 'la', 'central', 'de', 'Río_Bravo', ',', 'con', 'una', 'potencia', 'de', '495', 'megavatios', ',', 'y', '134', 'millones', 'de', 'euros', '-Fpa-', '28', 'millones', 'de', 'dólares', '-Fpt-', 'en', 'Saltillo', ',', 'que', 'como', 'la', 'primera', 'funcionará', 'con', 'gas', 'natural', 'y', 'cuya', 'potencia', 'prevista', 'es', 'de', '247', 'megavatios', '.'], ['La', 'alcaldesa', 'de', 'Málaga', 'y', 'cabeza', 'de', 'lista', 'del', 'PP', 'al', 'Congreso', 'por', 'esta', 'provincia', ',', 'Celia_Villalobos', ',', 'pidió', 'hoy', 'a', 'los', 'militantes', 'de', 'esta', 'formación', 'que', '*0*', 'sepan', '"', 'administrar', 'la', 'victoria', '"', ',', 'porque', '"', 'no', 'vale', 'la', 'revancha', ',', 'el', 'insulto', 'o', 'el', 'ataque', ',', 'eso', 'es', 'para', 'ellos', '"', '.'], ['En', 'una', 'intervención', 'ante', 'militantes', 'populares', 'en', 'el', 'hotel', 'de', 'la', 'capital', 'malagueña', 'elegido', 'como', 'sede', 'de', 'la', 'noche', 'electoral', 'del', 'PP', ',', 'Villalobos', 'dio', 'las', 'gracias', '"', 'a', 'los', 'militantes', 'de', 'muchos', 'años', 'que', 'hoy', 'tienen', 'una', 'emoción', 'especial', '"', ',', 'y', '*0*', 'se', 'confesó', 'también', '"', 'especialmente', 'emocionada', '"', 'en', 'sus', 'quintas', 'elecciones', 'generales', '.'], ['La', 'diputada', 'electa', 'transmitió', '"', 'un', 'abrazo', 'y', 'mi', 'cariño', 'a', 'José_María_Aznar', '"', ',', 'a', 'quien', '*0*', 'definió', 'como', '"', 'el', 'hombre', 'que', 'ha', 'sabido', 'llevar', 'al', 'PP', 'hasta', 'la', 'victoria', '"', ',', 'y', '*0*', 'dio', 'las', 'gracias', 'a', 'la', '"', 'gente', 'que', 'ha', 'sabido', 'ilusionar', 'y', 'convencer', 'a', 'muchos', 'para', 'que', '*0*', 'apuesten', '"', 'por', 'este', 'partido', '.'], ['A', 'todas', 'estas', 'personas', '"', '*0*', 'no', 'las', 'vamos', 'a', 'defraudar', '"', ',', 'aseguró', 'Villalobos', ',', 'que', 'subrayó', 'que', 'Aznar', '"', 'seguirá', 'gobernando', 'desde', 'el', 'diálogo', ',', 'sin', 'prepotencia', ',', 'con', 'honradez', 'y', 'preocupado', 'por', 'los', 'problemas', ',', 'y', '*0*', 'seguiremos', 'siendo', 'los', 'mismos', '"', '.'], ['*0*', 'Destacó', 'que', '"', 'por_fin', '"', 'el', 'PP', 'ha', 'ganado', 'en', 'la', 'circunscripción', 'de', 'Málaga', 'tanto', 'en', 'las', 'elecciones', 'generales', 'como', 'en', 'las', 'autonómicas', 'y', 'en', 'el', 'Senado', ',', 'hecho', 'que', '*0*', 'achacó', 'entre', 'otros', 'factores', '"', 'al', 'trabajo', 'de', 'los', 'alcaldes', ',', 'dando', 'ejemplo', '"', '.'], ['Respecto_al', 'resultado', 'de', 'las', 'elecciones', 'autonómicas', ',', 'Villalobos', 'señaló', 'que', '*0*', 'demuestra', 'que', '"', 'Andalucía', 'no', 'es', 'propiedad', 'del', 'PSOE', ',', '*0*', 'es', 'propiedad', 'de', 'los', 'andaluces', '"', '.'], ['Por', 'su', 'parte', ',', 'el', 'número', '2', 'en', 'la', 'lista', 'al', 'Congreso_por_Málaga', ',', 'Manuel_Atencia', ',', 'tuvo', 'un', 'recuerdo', '"', 'para', 'todos', 'los', 'que', 'durante', 'muchos', 'años', 'han', 'anhelado', 'una', 'victoria', 'importante', 'como', 'la', 'de', 'hoy', '"', 'y', 'para', 'los', 'militantes', 'del', 'partido', ',', '"', 'que', 'habéis', 'hecho', 'posible', 'este', 'proyecto', 'mayoritario', 'y', 'de', 'gobierno', '"', '.'], ['Atencia', 'calificó', 'de', '"', 'históricos', '"', 'los', 'resultados', 'en', 'la', 'provincia', 'con', 'la', '"', 'triple', 'victoria', '"', 'en', 'Congreso', ',', 'Senado', 'y', 'Parlamento', 'andaluz', ',', 'y', '*0*', 'ofreció', 'la', 'victoria', 'a', 'Aznar', '.'], ['La', 'Comisión_Europea', 'anunció', 'hoy', ',', 'martes', ',', 'que', '*0*', 'ha', 'recibido', 'la', 'notificación', 'de', 'un', 'proyecto', 'de', 'concentración', 'por', 'el', 'cual', 'Stet_International_Netherlands', '-Fpa-', 'SIN', '-Fpt-', ',', 'Endesa_Telecomunicaciones', '-Fpa-', 'ET', '-Fpt-', 'y', 'Unión_Fenosa_Inversiones', '-Fpa-', 'UFINSA', '-Fpt-', 'adquieren', 'el', 'control', 'común', 'de', 'varias', 'empresas', 'españolas', 'de', 'cable', '.'], ['SIN', ',', 'ET', 'y', 'UFINSA', 'adquieren', 'mediante', 'esta', 'operación', 'el', 'control', 'en_común', 'de', 'Aragón_de_Cable', ',', 'Cablelteca', ',', 'Supercable_Andalucía', ',', 'Supercable_Sevilla', 'y', 'Supercable_Almería', 'mediante', 'un', 'contrato', 'de', 'gestión', 'y', 'de', 'transferencia', 'de', 'acciones', 'a', 'AUNA', ',', 'una', 'sociedad', '"', 'holding', '"', 'creada', 'para', 'este', 'fin', '.'], ['Stet_International_Netherlands', '-Fpa-', 'SIN', '-Fpt-', ',', 'que', 'pertenece', 'al', 'grupo', 'italiano', 'Telecom_Italia', ',', 'es', 'una', 'empresa', 'que', 'presta', 'servicios', 'de', 'telecomunicaciones', '.'], ['Endesa_Telecomunicaciones', '-Fpa-', 'ET', '-Fpt-', ',', 'que', 'pertenece', 'al', 'grupo', 'español', 'Endesa', ',', 'ofrece', 'sus', 'servicios', 'de', 'telecomunicaciones', 'en', 'España', '.'], ['Unión_Fenosa_Inversiones', '-Fpa-', 'UFINSA', '-Fpt-', 'es', 'una', 'empresa', 'del', 'grupo', 'español', 'Unión_Fenosa', 'que', 'ofrece', 'servicios', 'de', 'asesoría', ',', 'ingeniería', ',', 'telecomunicaciones', ',', 'industria', ',', 'explotación', 'de', 'minas', 'e', 'inmobiliaria', '.'], ['Aragón_de_Cable', ',', 'Cablelteca', ',', 'Supercable_Andalucía', ',', 'Supercable_Sevilla', 'y', 'Supercable_Almería', 'son', 'empresas', 'de', 'telecomunicaciones', 'españolas', 'que', 'ofrecen', 'servicios', 'de', 'cable', 'en', 'Aragón', ',', 'Islas_Canarias', ',', 'Andalucía', ',', 'Sevilla', 'y', 'Almería', 'respectivamente', '.']]
length tagged data 20
len(s) 40
0   ('El', 'da0ms0') -- ('El', 'da0ms0')
1   ('grupo', 'ncms000') -- ('grupo', 'ncms000')
2   ('estatal', 'aq0cs0') -- ('estatal', 'aq0cs0')
3   ('Electricité_de_France', 'Unk') -- ('Electricité_de_France', 'np00000')
4   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
5   ('EDF', 'Unk') -- ('EDF', 'np00000')
6   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
7   ('anunció', 'vmis3s0') -- ('anunció', 'vmis3s0')
8   ('hoy', 'rg') -- ('hoy', 'rg')
9   (',', 'Fc') -- (',', 'Fc')
10   ('jueves', 'W') -- ('jueves', 'W')
11   (',', 'Fc') -- (',', 'Fc')
12   ('la', 'da0fs0') -- ('la', 'da0fs0')
13   ('compra', 'ncfs000') -- ('compra', 'ncfs000')
14   ('del', 'spcms') -- ('del', 'spcms')
15   ('51_por_ciento', 'Unk') -- ('51_por_ciento', 'Zp')
16   ('de', 'sps00') -- ('de', 'sps00')
17   ('la', 'da0fs0') -- ('la', 'da0fs0')
18   ('empresa', 'ncfs000') -- ('empresa', 'ncfs000')
19   ('mexicana', 'aq0fs0') -- ('mexicana', 'aq0fs0')
20   ('Electricidad_Águila_de_Altamira', 'Unk') -- ('Electricidad_Águila_de_Altamira', 'np00000')
21   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
22   ('EAA', 'Unk') -- ('EAA', 'np00000')
23   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
24   (',', 'Fc') -- (',', 'Fc')
25   ('creada', 'Unk') -- ('creada', 'aq0fsp')
26   ('por', 'sps00') -- ('por', 'sps00')
27   ('el', 'da0ms0') -- ('el', 'da0ms0')
28   ('japonés', 'Unk') -- ('japonés', 'aq0ms0')
29   ('Mitsubishi_Corporation', 'Unk') -- ('Mitsubishi_Corporation', 'np00000')
30   ('para', 'sps00') -- ('para', 'sps00')
31   ('poner_en_marcha', 'vmn0000') -- ('poner_en_marcha', 'vmn0000')
32   ('una', 'di0fs0') -- ('una', 'di0fs0')
33   ('central', 'aq0cs0') -- ('central', 'ncfs000')
34   ('de', 'sps00') -- ('de', 'sps00')
35   ('gas', 'ncms000') -- ('gas', 'ncms000')
36   ('de', 'sps00') -- ('de', 'sps00')
37   ('495', 'Unk') -- ('495', 'Z')
38   ('megavatios', 'Unk') -- ('megavatios', 'ncmp000')
39   ('.', 'Fp') -- ('.', 'Fp')

len(s) 44
0   ('Una', 'di0fs0') -- ('Una', 'di0fs0')
1   ('portavoz', 'nccs000') -- ('portavoz', 'nccs000')
2   ('de', 'sps00') -- ('de', 'sps00')
3   ('EDF', 'Unk') -- ('EDF', 'np00000')
4   ('explicó', 'vmis3s0') -- ('explicó', 'vmis3s0')
5   ('a', 'sps00') -- ('a', 'sps00')
6   ('EFE', 'np0000o') -- ('EFE', 'np00000')
7   ('que', 'cs') -- ('que', 'cs')
8   ('el', 'da0ms0') -- ('el', 'da0ms0')
9   ('proyecto', 'ncms000') -- ('proyecto', 'ncms000')
10   ('para', 'sps00') -- ('para', 'sps00')
11   ('la', 'da0fs0') -- ('la', 'da0fs0')
12   ('construcción', 'ncfs000') -- ('construcción', 'ncfs000')
13   ('de', 'sps00') -- ('de', 'sps00')
14   ('Altamira_2', 'Unk') -- ('Altamira_2', 'np00000')
15   (',', 'Fc') -- (',', 'Fc')
16   ('al', 'spcms') -- ('al', 'spcms')
17   ('norte', 'ncms000') -- ('norte', 'ncms000')
18   ('de', 'sps00') -- ('de', 'sps00')
19   ('Tampico', 'Unk') -- ('Tampico', 'np00000')
20   (',', 'Fc') -- (',', 'Fc')
21   ('prevé', 'vmip3s0') -- ('prevé', 'vmm02s0')
22   ('la', 'da0fs0') -- ('la', 'da0fs0')
23   ('utilización', 'Unk') -- ('utilización', 'ncfs000')
24   ('de', 'sps00') -- ('de', 'sps00')
25   ('gas', 'ncms000') -- ('gas', 'ncms000')
26   ('natural', 'aq0cs0') -- ('natural', 'aq0cs0')
27   ('como', 'cs') -- ('como', 'cs')
28   ('combustible', 'ncms000') -- ('combustible', 'ncms000')
29   ('principal', 'aq0cs0') -- ('principal', 'aq0cs0')
30   ('en', 'sps00') -- ('en', 'sps00')
31   ('una', 'di0fs0') -- ('una', 'di0fs0')
32   ('central', 'aq0cs0') -- ('central', 'ncfs000')
33   ('de', 'sps00') -- ('de', 'sps00')
34   ('ciclo', 'Unk') -- ('ciclo', 'ncms000')
35   ('combinado', 'ncms000') -- ('combinado', 'aq0msp')
36   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
37   ('debe', 'vmip3s0') -- ('debe', 'vmip3s0')
38   ('empezar', 'Unk') -- ('empezar', 'vmn0000')
39   ('a', 'sps00') -- ('a', 'sps00')
40   ('funcionar', 'Unk') -- ('funcionar', 'vmn0000')
41   ('en', 'sps00') -- ('en', 'sps00')
42   ('mayo_del_2002', 'Unk') -- ('mayo_del_2002', 'W')
43   ('.', 'Fp') -- ('.', 'Fp')

len(s) 33
0   ('La', 'da0fs0') -- ('La', 'da0fs0')
1   ('electricidad', 'Unk') -- ('electricidad', 'ncfs000')
2   ('producida', 'Unk') -- ('producida', 'aq0fsp')
3   ('pasará', 'Unk') -- ('pasará', 'vmif3s0')
4   ('a', 'sps00') -- ('a', 'sps00')
5   ('la', 'da0fs0') -- ('la', 'da0fs0')
6   ('red', 'ncfs000') -- ('red', 'ncfs000')
7   ('eléctrica', 'Unk') -- ('eléctrica', 'aq0fs0')
8   ('pública', 'aq0fs0') -- ('pública', 'aq0fs0')
9   ('de', 'sps00') -- ('de', 'sps00')
10   ('México', 'np0000l') -- ('México', 'np00000')
11   ('en_virtud_de', 'sps00') -- ('en_virtud_de', 'sps00')
12   ('un', 'di0ms0') -- ('un', 'di0ms0')
13   ('acuerdo', 'ncms000') -- ('acuerdo', 'ncms000')
14   ('de', 'sps00') -- ('de', 'sps00')
15   ('venta', 'ncfs000') -- ('venta', 'ncfs000')
16   ('de', 'sps00') -- ('de', 'sps00')
17   ('energía', 'ncfs000') -- ('energía', 'ncfs000')
18   ('de', 'sps00') -- ('de', 'sps00')
19   ('EAA', 'Unk') -- ('EAA', 'np00000')
20   ('con', 'sps00') -- ('con', 'sps00')
21   ('la', 'da0fs0') -- ('la', 'da0fs0')
22   ('Comisión_Federal_de_Electricidad', 'Unk') -- ('Comisión_Federal_de_Electricidad', 'np00000')
23   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
24   ('CFE', 'Unk') -- ('CFE', 'np00000')
25   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
26   ('por', 'sps00') -- ('por', 'sps00')
27   ('una', 'di0fs0') -- ('una', 'di0fs0')
28   ('duración', 'ncfs000') -- ('duración', 'ncfs000')
29   ('de', 'sps00') -- ('de', 'sps00')
30   ('25', 'Z') -- ('25', 'Z')
31   ('años', 'ncmp000') -- ('años', 'ncmp000')
32   ('.', 'Fp') -- ('.', 'Fp')

len(s) 37
0   ('EDF', 'Unk') -- ('EDF', 'np00000')
1   (',', 'Fc') -- (',', 'Fc')
2   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
3   ('no', 'rn') -- ('no', 'rn')
4   ('quiso', 'Unk') -- ('quiso', 'vmis3s0')
5   ('revelar', 'Unk') -- ('revelar', 'vmn0000')
6   ('cuánto', 'Unk') -- ('cuánto', 'pt0ms000')
7   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
8   ('pagó', 'Unk') -- ('pagó', 'vmis3s0')
9   ('por', 'sps00') -- ('por', 'sps00')
10   ('su', 'dp3cs0') -- ('su', 'dp3cs0')
11   ('participación', 'ncfs000') -- ('participación', 'ncfs000')
12   ('mayoritaria', 'Unk') -- ('mayoritaria', 'aq0fs0')
13   ('en', 'sps00') -- ('en', 'sps00')
14   ('EAA', 'Unk') -- ('EAA', 'np00000')
15   (',', 'Fc') -- (',', 'Fc')
16   ('intervendrá', 'Unk') -- ('intervendrá', 'vmif3s0')
17   ('como', 'cs') -- ('como', 'cs')
18   ('asistente', 'Unk') -- ('asistente', 'nccs000')
19   ('en', 'sps00') -- ('en', 'sps00')
20   ('la', 'da0fs0') -- ('la', 'da0fs0')
21   ('construcción', 'ncfs000') -- ('construcción', 'ncfs000')
22   ('de', 'sps00') -- ('de', 'sps00')
23   ('Altamira_2', 'Unk') -- ('Altamira_2', 'np00000')
24   ('y', 'cc') -- ('y', 'cc')
25   (',', 'Fc') -- (',', 'Fc')
26   ('posteriormente', 'rg') -- ('posteriormente', 'rg')
27   (',', 'Fc') -- (',', 'Fc')
28   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
29   ('se', 'p0300000') -- ('se', 'p0300000')
30   ('encargará', 'vmif3s0') -- ('encargará', 'vmif3s0')
31   ('de', 'sps00') -- ('de', 'sps00')
32   ('explotarla', 'Unk') -- ('explotarla', 'vmn0000')
33   ('como', 'cs') -- ('como', 'cs')
34   ('principal', 'aq0cs0') -- ('principal', 'aq0cs0')
35   ('accionista', 'Unk') -- ('accionista', 'aq0cs0')
36   ('.', 'Fp') -- ('.', 'Fp')

len(s) 41
0   ('EDF', 'Unk') -- ('EDF', 'np00000')
1   ('y', 'cc') -- ('y', 'cc')
2   ('Mitsubishi', 'Unk') -- ('Mitsubishi', 'np00000')
3   ('participaron', 'vmis3p0') -- ('participaron', 'vmis3p0')
4   ('en', 'sps00') -- ('en', 'sps00')
5   ('1998', 'W') -- ('1998', 'W')
6   ('en', 'sps00') -- ('en', 'sps00')
7   ('la', 'da0fs0') -- ('la', 'da0fs0')
8   ('licitación', 'ncfs000') -- ('licitación', 'ncfs000')
9   ('de', 'sps00') -- ('de', 'sps00')
10   ('licencias', 'ncfp000') -- ('licencias', 'ncfp000')
11   ('para', 'sps00') -- ('para', 'sps00')
12   ('construir', 'Unk') -- ('construir', 'vmn0000')
13   ('centrales', 'ncfp000') -- ('centrales', 'ncfp000')
14   ('eléctricas', 'Unk') -- ('eléctricas', 'aq0fp0')
15   ('en', 'sps00') -- ('en', 'sps00')
16   ('México', 'np0000l') -- ('México', 'np00000')
17   ('y', 'cc') -- ('y', 'cc')
18   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
19   ('se', 'p0300000') -- ('se', 'p0300000')
20   ('quedaron', 'vmis3p0') -- ('quedaron', 'vmis3p0')
21   ('con', 'sps00') -- ('con', 'sps00')
22   ('dos', 'dn0cp0') -- ('dos', 'pn0cp000')
23   ('cada', 'di0cs0') -- ('cada', 'di0cs0')
24   ('una', 'pi0fs000') -- ('una', 'pi0fs000')
25   (':', 'Fd') -- (':', 'Fd')
26   ('Río_Bravo', 'Unk') -- ('Río_Bravo', 'np00000')
27   ('y', 'cc') -- ('y', 'cc')
28   ('Saltillo', 'Unk') -- ('Saltillo', 'np00000')
29   ('para', 'sps00') -- ('para', 'sps00')
30   ('la', 'da0fs0') -- ('la', 'da0fs0')
31   ('compañía', 'ncfs000') -- ('compañía', 'ncfs000')
32   ('francesa', 'aq0fs0') -- ('francesa', 'aq0fs0')
33   ('y', 'cc') -- ('y', 'cc')
34   ('Altamira', 'Unk') -- ('Altamira', 'np00000')
35   ('y', 'cc') -- ('y', 'cc')
36   ('Tuxpán', 'Unk') -- ('Tuxpán', 'np00000')
37   ('para', 'sps00') -- ('para', 'sps00')
38   ('la', 'da0fs0') -- ('la', 'da0fs0')
39   ('japonesa', 'aq0fs0') -- ('japonesa', 'aq0fs0')
40   ('.', 'Fp') -- ('.', 'Fp')

len(s) 58
0   ('EDF', 'Unk') -- ('EDF', 'np00000')
1   ('tiene', 'vmip3s0') -- ('tiene', 'vmip3s0')
2   ('previsto', 'aq0msp') -- ('previsto', 'aq0msp')
3   ('invertir', 'vmn0000') -- ('invertir', 'vmn0000')
4   ('194', 'Unk') -- ('194', 'Z')
5   ('millones', 'ncmp000') -- ('millones', 'ncmp000')
6   ('de', 'sps00') -- ('de', 'sps00')
7   ('euros', 'Zm') -- ('euros', 'Zm')
8   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
9   ('186', 'Unk') -- ('186', 'Z')
10   ('millones', 'ncmp000') -- ('millones', 'ncmp000')
11   ('de', 'sps00') -- ('de', 'sps00')
12   ('dólares', 'Zm') -- ('dólares', 'Zm')
13   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
14   ('en', 'sps00') -- ('en', 'sps00')
15   ('la', 'da0fs0') -- ('la', 'da0fs0')
16   ('central', 'aq0cs0') -- ('central', 'ncfs000')
17   ('de', 'sps00') -- ('de', 'sps00')
18   ('Río_Bravo', 'Unk') -- ('Río_Bravo', 'np00000')
19   (',', 'Fc') -- (',', 'Fc')
20   ('con', 'sps00') -- ('con', 'sps00')
21   ('una', 'di0fs0') -- ('una', 'di0fs0')
22   ('potencia', 'Unk') -- ('potencia', 'ncfs000')
23   ('de', 'sps00') -- ('de', 'sps00')
24   ('495', 'Unk') -- ('495', 'Z')
25   ('megavatios', 'Unk') -- ('megavatios', 'ncmp000')
26   (',', 'Fc') -- (',', 'Fc')
27   ('y', 'cc') -- ('y', 'cc')
28   ('134', 'Unk') -- ('134', 'Z')
29   ('millones', 'ncmp000') -- ('millones', 'ncmp000')
30   ('de', 'sps00') -- ('de', 'sps00')
31   ('euros', 'Zm') -- ('euros', 'Zm')
32   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
33   ('28', 'Z') -- ('28', 'Z')
34   ('millones', 'ncmp000') -- ('millones', 'ncmp000')
35   ('de', 'sps00') -- ('de', 'sps00')
36   ('dólares', 'Zm') -- ('dólares', 'Zm')
37   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
38   ('en', 'sps00') -- ('en', 'sps00')
39   ('Saltillo', 'Unk') -- ('Saltillo', 'np00000')
40   (',', 'Fc') -- (',', 'Fc')
41   ('que', 'cs') -- ('que', 'pr0cn000')
42   ('como', 'cs') -- ('como', 'cs')
43   ('la', 'da0fs0') -- ('la', 'da0fs0')
44   ('primera', 'ao0fs0') -- ('primera', 'ao0fs0')
45   ('funcionará', 'Unk') -- ('funcionará', 'vmif3s0')
46   ('con', 'sps00') -- ('con', 'sps00')
47   ('gas', 'ncms000') -- ('gas', 'ncms000')
48   ('natural', 'aq0cs0') -- ('natural', 'aq0cs0')
49   ('y', 'cc') -- ('y', 'cc')
50   ('cuya', 'pr0fs000') -- ('cuya', 'pr0fs000')
51   ('potencia', 'Unk') -- ('potencia', 'ncfs000')
52   ('prevista', 'aq0fsp') -- ('prevista', 'aq0fsp')
53   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
54   ('de', 'sps00') -- ('de', 'sps00')
55   ('247', 'Unk') -- ('247', 'Z')
56   ('megavatios', 'Unk') -- ('megavatios', 'ncmp000')
57   ('.', 'Fp') -- ('.', 'Fp')

len(s) 54
0   ('La', 'da0fs0') -- ('La', 'da0fs0')
1   ('alcaldesa', 'Unk') -- ('alcaldesa', 'ncfs000')
2   ('de', 'sps00') -- ('de', 'sps00')
3   ('Málaga', 'np0000l') -- ('Málaga', 'np0000l')
4   ('y', 'cc') -- ('y', 'cc')
5   ('cabeza', 'ncfs000') -- ('cabeza', 'ncfs000')
6   ('de', 'sps00') -- ('de', 'sps00')
7   ('lista', 'ncfs000') -- ('lista', 'ncfs000')
8   ('del', 'spcms') -- ('del', 'spcms')
9   ('PP', 'np0000o') -- ('PP', 'np0000o')
10   ('al', 'spcms') -- ('al', 'spcms')
11   ('Congreso', 'np0000o') -- ('Congreso', 'np0000o')
12   ('por', 'sps00') -- ('por', 'sps00')
13   ('esta', 'dd0fs0') -- ('esta', 'dd0fs0')
14   ('provincia', 'ncfs000') -- ('provincia', 'ncfs000')
15   (',', 'Fc') -- (',', 'Fc')
16   ('Celia_Villalobos', 'Unk') -- ('Celia_Villalobos', 'np0000p')
17   (',', 'Fc') -- (',', 'Fc')
18   ('pidió', 'vmis3s0') -- ('pidió', 'vmis3s0')
19   ('hoy', 'rg') -- ('hoy', 'rg')
20   ('a', 'sps00') -- ('a', 'sps00')
21   ('los', 'da0mp0') -- ('los', 'da0mp0')
22   ('militantes', 'nccp000') -- ('militantes', 'nccp000')
23   ('de', 'sps00') -- ('de', 'sps00')
24   ('esta', 'dd0fs0') -- ('esta', 'dd0fs0')
25   ('formación', 'ncfs000') -- ('formación', 'ncfs000')
26   ('que', 'cs') -- ('que', 'cs')
27   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
28   ('sepan', 'Unk') -- ('sepan', 'vmsp3p0')
29   ('"', 'Fe') -- ('"', 'Fe')
30   ('administrar', 'Unk') -- ('administrar', 'vmn0000')
31   ('la', 'da0fs0') -- ('la', 'da0fs0')
32   ('victoria', 'ncfs000') -- ('victoria', 'ncfs000')
33   ('"', 'Fe') -- ('"', 'Fe')
34   (',', 'Fc') -- (',', 'Fc')
35   ('porque', 'cs') -- ('porque', 'cs')
36   ('"', 'Fe') -- ('"', 'Fe')
37   ('no', 'rn') -- ('no', 'rn')
38   ('vale', 'Unk') -- ('vale', 'vmip3s0')
39   ('la', 'da0fs0') -- ('la', 'da0fs0')
40   ('revancha', 'ncfs000') -- ('revancha', 'ncfs000')
41   (',', 'Fc') -- (',', 'Fc')
42   ('el', 'da0ms0') -- ('el', 'da0ms0')
43   ('insulto', 'Unk') -- ('insulto', 'ncms000')
44   ('o', 'cc') -- ('o', 'cc')
45   ('el', 'da0ms0') -- ('el', 'da0ms0')
46   ('ataque', 'ncms000') -- ('ataque', 'ncms000')
47   (',', 'Fc') -- (',', 'Fc')
48   ('eso', 'pd0ns000') -- ('eso', 'pd0ns000')
49   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
50   ('para', 'sps00') -- ('para', 'sps00')
51   ('ellos', 'pp3mp000') -- ('ellos', 'pp3mp000')
52   ('"', 'Fe') -- ('"', 'Fe')
53   ('.', 'Fp') -- ('.', 'Fp')

len(s) 57
0   ('En', 'sps00') -- ('En', 'sps00')
1   ('una', 'di0fs0') -- ('una', 'di0fs0')
2   ('intervención', 'ncfs000') -- ('intervención', 'ncfs000')
3   ('ante', 'sps00') -- ('ante', 'sps00')
4   ('militantes', 'nccp000') -- ('militantes', 'nccp000')
5   ('populares', 'aq0cp0') -- ('populares', 'aq0cp0')
6   ('en', 'sps00') -- ('en', 'sps00')
7   ('el', 'da0ms0') -- ('el', 'da0ms0')
8   ('hotel', 'ncms000') -- ('hotel', 'ncms000')
9   ('de', 'sps00') -- ('de', 'sps00')
10   ('la', 'da0fs0') -- ('la', 'da0fs0')
11   ('capital', 'ncfs000') -- ('capital', 'ncfs000')
12   ('malagueña', 'Unk') -- ('malagueña', 'aq0fs0')
13   ('elegido', 'vmp00sm') -- ('elegido', 'aq0msp')
14   ('como', 'cs') -- ('como', 'cs')
15   ('sede', 'ncfs000') -- ('sede', 'ncfs000')
16   ('de', 'sps00') -- ('de', 'sps00')
17   ('la', 'da0fs0') -- ('la', 'da0fs0')
18   ('noche', 'ncfs000') -- ('noche', 'ncfs000')
19   ('electoral', 'aq0cs0') -- ('electoral', 'aq0cs0')
20   ('del', 'spcms') -- ('del', 'spcms')
21   ('PP', 'np0000o') -- ('PP', 'np0000o')
22   (',', 'Fc') -- (',', 'Fc')
23   ('Villalobos', 'Unk') -- ('Villalobos', 'np0000p')
24   ('dio', 'vmis3s0') -- ('dio', 'vmis3s0')
25   ('las', 'da0fp0') -- ('las', 'da0fp0')
26   ('gracias', 'ncfp000') -- ('gracias', 'ncfp000')
27   ('"', 'Fe') -- ('"', 'Fe')
28   ('a', 'sps00') -- ('a', 'sps00')
29   ('los', 'da0mp0') -- ('los', 'da0mp0')
30   ('militantes', 'nccp000') -- ('militantes', 'nccp000')
31   ('de', 'sps00') -- ('de', 'sps00')
32   ('muchos', 'di0mp0') -- ('muchos', 'di0mp0')
33   ('años', 'ncmp000') -- ('años', 'ncmp000')
34   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
35   ('hoy', 'rg') -- ('hoy', 'rg')
36   ('tienen', 'vmip3p0') -- ('tienen', 'vmip3p0')
37   ('una', 'di0fs0') -- ('una', 'di0fs0')
38   ('emoción', 'Unk') -- ('emoción', 'ncfs000')
39   ('especial', 'aq0cs0') -- ('especial', 'aq0cs0')
40   ('"', 'Fe') -- ('"', 'Fe')
41   (',', 'Fc') -- (',', 'Fc')
42   ('y', 'cc') -- ('y', 'cc')
43   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
44   ('se', 'p0300000') -- ('se', 'p0300000')
45   ('confesó', 'Unk') -- ('confesó', 'vmis3s0')
46   ('también', 'rg') -- ('también', 'rg')
47   ('"', 'Fe') -- ('"', 'Fe')
48   ('especialmente', 'rg') -- ('especialmente', 'rg')
49   ('emocionada', 'Unk') -- ('emocionada', 'aq0fsp')
50   ('"', 'Fe') -- ('"', 'Fe')
51   ('en', 'sps00') -- ('en', 'sps00')
52   ('sus', 'dp3cp0') -- ('sus', 'dp3cp0')
53   ('quintas', 'Unk') -- ('quintas', 'ao0fp0')
54   ('elecciones', 'ncfp000') -- ('elecciones', 'ncfp000')
55   ('generales', 'aq0cp0') -- ('generales', 'aq0cp0')
56   ('.', 'Fp') -- ('.', 'Fp')

len(s) 59
0   ('La', 'da0fs0') -- ('La', 'da0fs0')
1   ('diputada', 'Unk') -- ('diputada', 'ncfs000')
2   ('electa', 'Unk') -- ('electa', 'aq0fs0')
3   ('transmitió', 'Unk') -- ('transmitió', 'vmis3s0')
4   ('"', 'Fe') -- ('"', 'Fe')
5   ('un', 'di0ms0') -- ('un', 'di0ms0')
6   ('abrazo', 'Unk') -- ('abrazo', 'ncms000')
7   ('y', 'cc') -- ('y', 'cc')
8   ('mi', 'dp1css') -- ('mi', 'dp1css')
9   ('cariño', 'Unk') -- ('cariño', 'ncms000')
10   ('a', 'sps00') -- ('a', 'sps00')
11   ('José_María_Aznar', 'np0000p') -- ('José_María_Aznar', 'np0000p')
12   ('"', 'Fe') -- ('"', 'Fe')
13   (',', 'Fc') -- (',', 'Fc')
14   ('a', 'sps00') -- ('a', 'sps00')
15   ('quien', 'pr0cs000') -- ('quien', 'pr0cs000')
16   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
17   ('definió', 'Unk') -- ('definió', 'vmis3s0')
18   ('como', 'cs') -- ('como', 'cs')
19   ('"', 'Fe') -- ('"', 'Fe')
20   ('el', 'da0ms0') -- ('el', 'da0ms0')
21   ('hombre', 'ncms000') -- ('hombre', 'ncms000')
22   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
23   ('ha', 'vaip3s0') -- ('ha', 'vaip3s0')
24   ('sabido', 'Unk') -- ('sabido', 'vmp00sm')
25   ('llevar', 'Unk') -- ('llevar', 'vmn0000')
26   ('al', 'spcms') -- ('al', 'spcms')
27   ('PP', 'np0000o') -- ('PP', 'np0000o')
28   ('hasta', 'sps00') -- ('hasta', 'sps00')
29   ('la', 'da0fs0') -- ('la', 'da0fs0')
30   ('victoria', 'ncfs000') -- ('victoria', 'ncfs000')
31   ('"', 'Fe') -- ('"', 'Fe')
32   (',', 'Fc') -- (',', 'Fc')
33   ('y', 'cc') -- ('y', 'cc')
34   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
35   ('dio', 'vmis3s0') -- ('dio', 'vmis3s0')
36   ('las', 'da0fp0') -- ('las', 'da0fp0')
37   ('gracias', 'ncfp000') -- ('gracias', 'ncfp000')
38   ('a', 'sps00') -- ('a', 'sps00')
39   ('la', 'da0fs0') -- ('la', 'da0fs0')
40   ('"', 'Fe') -- ('"', 'Fe')
41   ('gente', 'ncfs000') -- ('gente', 'ncfs000')
42   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
43   ('ha', 'vaip3s0') -- ('ha', 'vaip3s0')
44   ('sabido', 'Unk') -- ('sabido', 'vmp00sm')
45   ('ilusionar', 'Unk') -- ('ilusionar', 'vmn0000')
46   ('y', 'cc') -- ('y', 'cc')
47   ('convencer', 'vmn0000') -- ('convencer', 'vmn0000')
48   ('a', 'sps00') -- ('a', 'sps00')
49   ('muchos', 'pi0mp000') -- ('muchos', 'di0mp0')
50   ('para', 'sps00') -- ('para', 'sps00')
51   ('que', 'cs') -- ('que', 'cs')
52   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
53   ('apuesten', 'Unk') -- ('apuesten', 'vmsp3p0')
54   ('"', 'Fe') -- ('"', 'Fe')
55   ('por', 'sps00') -- ('por', 'sps00')
56   ('este', 'dd0ms0') -- ('este', 'dd0ms0')
57   ('partido', 'ncms000') -- ('partido', 'ncms000')
58   ('.', 'Fp') -- ('.', 'Fp')

len(s) 46
0   ('A', 'sps00') -- ('A', 'sps00')
1   ('todas', 'di0fp0') -- ('todas', 'di0fp0')
2   ('estas', 'dd0fp0') -- ('estas', 'dd0fp0')
3   ('personas', 'ncfp000') -- ('personas', 'ncfp000')
4   ('"', 'Fe') -- ('"', 'Fe')
5   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
6   ('no', 'rn') -- ('no', 'rn')
7   ('las', 'da0fp0') -- ('las', 'pp3fpa00')
8   ('vamos', 'vmip1p0') -- ('vamos', 'vmip1p0')
9   ('a', 'sps00') -- ('a', 'sps00')
10   ('defraudar', 'Unk') -- ('defraudar', 'vmn0000')
11   ('"', 'Fe') -- ('"', 'Fe')
12   (',', 'Fc') -- (',', 'Fc')
13   ('aseguró', 'vmis3s0') -- ('aseguró', 'vmis3s0')
14   ('Villalobos', 'Unk') -- ('Villalobos', 'np0000p')
15   (',', 'Fc') -- (',', 'Fc')
16   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
17   ('subrayó', 'vmis3s0') -- ('subrayó', 'vmis3s0')
18   ('que', 'cs') -- ('que', 'cs')
19   ('Aznar', 'np0000p') -- ('Aznar', 'np0000p')
20   ('"', 'Fe') -- ('"', 'Fe')
21   ('seguirá', 'Unk') -- ('seguirá', 'vmif3s0')
22   ('gobernando', 'Unk') -- ('gobernando', 'vmg0000')
23   ('desde', 'sps00') -- ('desde', 'sps00')
24   ('el', 'da0ms0') -- ('el', 'da0ms0')
25   ('diálogo', 'ncms000') -- ('diálogo', 'ncms000')
26   (',', 'Fc') -- (',', 'Fc')
27   ('sin', 'sps00') -- ('sin', 'sps00')
28   ('prepotencia', 'ncfs000') -- ('prepotencia', 'ncfs000')
29   (',', 'Fc') -- (',', 'Fc')
30   ('con', 'sps00') -- ('con', 'sps00')
31   ('honradez', 'Unk') -- ('honradez', 'ncfs000')
32   ('y', 'cc') -- ('y', 'cc')
33   ('preocupado', 'Unk') -- ('preocupado', 'aq0msp')
34   ('por', 'sps00') -- ('por', 'sps00')
35   ('los', 'da0mp0') -- ('los', 'da0mp0')
36   ('problemas', 'ncmp000') -- ('problemas', 'ncmp000')
37   (',', 'Fc') -- (',', 'Fc')
38   ('y', 'cc') -- ('y', 'cc')
39   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
40   ('seguiremos', 'Unk') -- ('seguiremos', 'vmif1p0')
41   ('siendo', 'vsg0000') -- ('siendo', 'vsg0000')
42   ('los', 'da0mp0') -- ('los', 'da0mp0')
43   ('mismos', 'di0mp0') -- ('mismos', 'pi0mp000')
44   ('"', 'Fe') -- ('"', 'Fe')
45   ('.', 'Fp') -- ('.', 'Fp')

len(s) 47
0   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
1   ('Destacó', 'vmis3s0') -- ('Destacó', 'vmis3s0')
2   ('que', 'cs') -- ('que', 'cs')
3   ('"', 'Fe') -- ('"', 'Fe')
4   ('por_fin', 'Unk') -- ('por_fin', 'rg')
5   ('"', 'Fe') -- ('"', 'Fe')
6   ('el', 'da0ms0') -- ('el', 'da0ms0')
7   ('PP', 'np00000') -- ('PP', 'np0000o')
8   ('ha', 'vaip3s0') -- ('ha', 'vaip3s0')
9   ('ganado', 'vmp00sm') -- ('ganado', 'vmp00sm')
10   ('en', 'sps00') -- ('en', 'sps00')
11   ('la', 'da0fs0') -- ('la', 'da0fs0')
12   ('circunscripción', 'ncfs000') -- ('circunscripción', 'ncfs000')
13   ('de', 'sps00') -- ('de', 'sps00')
14   ('Málaga', 'np0000l') -- ('Málaga', 'np0000l')
15   ('tanto', 'rg') -- ('tanto', 'rg')
16   ('en', 'sps00') -- ('en', 'sps00')
17   ('las', 'da0fp0') -- ('las', 'da0fp0')
18   ('elecciones', 'ncfp000') -- ('elecciones', 'ncfp000')
19   ('generales', 'aq0cp0') -- ('generales', 'aq0cp0')
20   ('como', 'cs') -- ('como', 'cs')
21   ('en', 'sps00') -- ('en', 'sps00')
22   ('las', 'da0fp0') -- ('las', 'da0fp0')
23   ('autonómicas', 'Unk') -- ('autonómicas', 'aq0fp0')
24   ('y', 'cc') -- ('y', 'cc')
25   ('en', 'sps00') -- ('en', 'sps00')
26   ('el', 'da0ms0') -- ('el', 'da0ms0')
27   ('Senado', 'np0000o') -- ('Senado', 'np0000o')
28   (',', 'Fc') -- (',', 'Fc')
29   ('hecho', 'ncms000') -- ('hecho', 'ncms000')
30   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
31   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
32   ('achacó', 'vmis3s0') -- ('achacó', 'vmis3s0')
33   ('entre', 'sps00') -- ('entre', 'sps00')
34   ('otros', 'di0mp0') -- ('otros', 'di0mp0')
35   ('factores', 'ncmp000') -- ('factores', 'ncmp000')
36   ('"', 'Fe') -- ('"', 'Fe')
37   ('al', 'spcms') -- ('al', 'spcms')
38   ('trabajo', 'ncms000') -- ('trabajo', 'ncms000')
39   ('de', 'sps00') -- ('de', 'sps00')
40   ('los', 'da0mp0') -- ('los', 'da0mp0')
41   ('alcaldes', 'ncmp000') -- ('alcaldes', 'ncmp000')
42   (',', 'Fc') -- (',', 'Fc')
43   ('dando', 'vmg0000') -- ('dando', 'vmg0000')
44   ('ejemplo', 'ncms000') -- ('ejemplo', 'ncms000')
45   ('"', 'Fe') -- ('"', 'Fe')
46   ('.', 'Fp') -- ('.', 'Fp')

len(s) 29
0   ('Respecto_al', 'Unk') -- ('Respecto_al', 'spcms')
1   ('resultado', 'ncms000') -- ('resultado', 'ncms000')
2   ('de', 'sps00') -- ('de', 'sps00')
3   ('las', 'da0fp0') -- ('las', 'da0fp0')
4   ('elecciones', 'ncfp000') -- ('elecciones', 'ncfp000')
5   ('autonómicas', 'Unk') -- ('autonómicas', 'aq0fp0')
6   (',', 'Fc') -- (',', 'Fc')
7   ('Villalobos', 'Unk') -- ('Villalobos', 'np0000p')
8   ('señaló', 'vmis3s0') -- ('señaló', 'vmis3s0')
9   ('que', 'cs') -- ('que', 'cs')
10   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
11   ('demuestra', 'vmip3s0') -- ('demuestra', 'vmip3s0')
12   ('que', 'cs') -- ('que', 'cs')
13   ('"', 'Fe') -- ('"', 'Fe')
14   ('Andalucía', 'np0000l') -- ('Andalucía', 'np0000l')
15   ('no', 'rn') -- ('no', 'rn')
16   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
17   ('propiedad', 'ncfs000') -- ('propiedad', 'ncfs000')
18   ('del', 'spcms') -- ('del', 'spcms')
19   ('PSOE', 'np0000o') -- ('PSOE', 'np0000o')
20   (',', 'Fc') -- (',', 'Fc')
21   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
22   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
23   ('propiedad', 'ncfs000') -- ('propiedad', 'ncfs000')
24   ('de', 'sps00') -- ('de', 'sps00')
25   ('los', 'da0mp0') -- ('los', 'da0mp0')
26   ('andaluces', 'aq0mp0') -- ('andaluces', 'aq0mp0')
27   ('"', 'Fe') -- ('"', 'Fe')
28   ('.', 'Fp') -- ('.', 'Fp')

len(s) 56
0   ('Por', 'sps00') -- ('Por', 'sps00')
1   ('su', 'dp3cs0') -- ('su', 'dp3cs0')
2   ('parte', 'ncfs000') -- ('parte', 'ncfs000')
3   (',', 'Fc') -- (',', 'Fc')
4   ('el', 'da0ms0') -- ('el', 'da0ms0')
5   ('número', 'ncms000') -- ('número', 'ncms000')
6   ('2', 'Z') -- ('2', 'Z')
7   ('en', 'sps00') -- ('en', 'sps00')
8   ('la', 'da0fs0') -- ('la', 'da0fs0')
9   ('lista', 'ncfs000') -- ('lista', 'ncfs000')
10   ('al', 'spcms') -- ('al', 'spcms')
11   ('Congreso_por_Málaga', 'Unk') -- ('Congreso_por_Málaga', 'np0000o')
12   (',', 'Fc') -- (',', 'Fc')
13   ('Manuel_Atencia', 'Unk') -- ('Manuel_Atencia', 'np0000p')
14   (',', 'Fc') -- (',', 'Fc')
15   ('tuvo', 'vmis3s0') -- ('tuvo', 'vmis3s0')
16   ('un', 'di0ms0') -- ('un', 'di0ms0')
17   ('recuerdo', 'ncms000') -- ('recuerdo', 'ncms000')
18   ('"', 'Fe') -- ('"', 'Fe')
19   ('para', 'sps00') -- ('para', 'sps00')
20   ('todos', 'di0mp0') -- ('todos', 'di0mp0')
21   ('los', 'da0mp0') -- ('los', 'da0mp0')
22   ('que', 'cs') -- ('que', 'pr0cn000')
23   ('durante', 'sps00') -- ('durante', 'sps00')
24   ('muchos', 'di0mp0') -- ('muchos', 'di0mp0')
25   ('años', 'ncmp000') -- ('años', 'ncmp000')
26   ('han', 'vaip3p0') -- ('han', 'vaip3p0')
27   ('anhelado', 'Unk') -- ('anhelado', 'vmp00sm')
28   ('una', 'di0fs0') -- ('una', 'di0fs0')
29   ('victoria', 'ncfs000') -- ('victoria', 'ncfs000')
30   ('importante', 'aq0cs0') -- ('importante', 'aq0cs0')
31   ('como', 'cs') -- ('como', 'cs')
32   ('la', 'da0fs0') -- ('la', 'da0fs0')
33   ('de', 'sps00') -- ('de', 'sps00')
34   ('hoy', 'rg') -- ('hoy', 'rg')
35   ('"', 'Fe') -- ('"', 'Fe')
36   ('y', 'cc') -- ('y', 'cc')
37   ('para', 'sps00') -- ('para', 'sps00')
38   ('los', 'da0mp0') -- ('los', 'da0mp0')
39   ('militantes', 'nccp000') -- ('militantes', 'nccp000')
40   ('del', 'spcms') -- ('del', 'spcms')
41   ('partido', 'ncms000') -- ('partido', 'ncms000')
42   (',', 'Fc') -- (',', 'Fc')
43   ('"', 'Fe') -- ('"', 'Fe')
44   ('que', 'cs') -- ('que', 'pr0cn000')
45   ('habéis', 'Unk') -- ('habéis', 'vaip2p0')
46   ('hecho', 'ncms000') -- ('hecho', 'vmp00sm')
47   ('posible', 'aq0cs0') -- ('posible', 'aq0cs0')
48   ('este', 'dd0ms0') -- ('este', 'dd0ms0')
49   ('proyecto', 'ncms000') -- ('proyecto', 'ncms000')
50   ('mayoritario', 'aq0ms0') -- ('mayoritario', 'aq0ms0')
51   ('y', 'cc') -- ('y', 'cc')
52   ('de', 'sps00') -- ('de', 'sps00')
53   ('gobierno', 'ncms000') -- ('gobierno', 'ncms000')
54   ('"', 'Fe') -- ('"', 'Fe')
55   ('.', 'Fp') -- ('.', 'Fp')

len(s) 33
0   ('Atencia', 'Unk') -- ('Atencia', 'np0000p')
1   ('calificó', 'vmis3s0') -- ('calificó', 'vmis3s0')
2   ('de', 'sps00') -- ('de', 'sps00')
3   ('"', 'Fe') -- ('"', 'Fe')
4   ('históricos', 'Unk') -- ('históricos', 'aq0mp0')
5   ('"', 'Fe') -- ('"', 'Fe')
6   ('los', 'da0mp0') -- ('los', 'da0mp0')
7   ('resultados', 'ncmp000') -- ('resultados', 'ncmp000')
8   ('en', 'sps00') -- ('en', 'sps00')
9   ('la', 'da0fs0') -- ('la', 'da0fs0')
10   ('provincia', 'ncfs000') -- ('provincia', 'ncfs000')
11   ('con', 'sps00') -- ('con', 'sps00')
12   ('la', 'da0fs0') -- ('la', 'da0fs0')
13   ('"', 'Fe') -- ('"', 'Fe')
14   ('triple', 'Unk') -- ('triple', 'dn0cs0')
15   ('victoria', 'ncfs000') -- ('victoria', 'ncfs000')
16   ('"', 'Fe') -- ('"', 'Fe')
17   ('en', 'sps00') -- ('en', 'sps00')
18   ('Congreso', 'np0000o') -- ('Congreso', 'np0000o')
19   (',', 'Fc') -- (',', 'Fc')
20   ('Senado', 'np0000o') -- ('Senado', 'np0000o')
21   ('y', 'cc') -- ('y', 'cc')
22   ('Parlamento', 'np0000o') -- ('Parlamento', 'np0000o')
23   ('andaluz', 'aq0ms0') -- ('andaluz', 'aq0ms0')
24   (',', 'Fc') -- (',', 'Fc')
25   ('y', 'cc') -- ('y', 'cc')
26   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
27   ('ofreció', 'vmis3s0') -- ('ofreció', 'vmis3s0')
28   ('la', 'da0fs0') -- ('la', 'da0fs0')
29   ('victoria', 'ncfs000') -- ('victoria', 'ncfs000')
30   ('a', 'sps00') -- ('a', 'sps00')
31   ('Aznar', 'np0000p') -- ('Aznar', 'np0000p')
32   ('.', 'Fp') -- ('.', 'Fp')

len(s) 46
0   ('La', 'da0fs0') -- ('La', 'da0fs0')
1   ('Comisión_Europea', 'np0000o') -- ('Comisión_Europea', 'np0000o')
2   ('anunció', 'vmis3s0') -- ('anunció', 'vmis3s0')
3   ('hoy', 'rg') -- ('hoy', 'rg')
4   (',', 'Fc') -- (',', 'Fc')
5   ('martes', 'W') -- ('martes', 'W')
6   (',', 'Fc') -- (',', 'Fc')
7   ('que', 'cs') -- ('que', 'cs')
8   ('*0*', 'sn.e-SUJ') -- ('*0*', 'sn.e-SUJ')
9   ('ha', 'vaip3s0') -- ('ha', 'vaip3s0')
10   ('recibido', 'vmp00sm') -- ('recibido', 'vmp00sm')
11   ('la', 'da0fs0') -- ('la', 'da0fs0')
12   ('notificación', 'Unk') -- ('notificación', 'ncfs000')
13   ('de', 'sps00') -- ('de', 'sps00')
14   ('un', 'di0ms0') -- ('un', 'di0ms0')
15   ('proyecto', 'ncms000') -- ('proyecto', 'ncms000')
16   ('de', 'sps00') -- ('de', 'sps00')
17   ('concentración', 'Unk') -- ('concentración', 'ncfs000')
18   ('por', 'sps00') -- ('por', 'sps00')
19   ('el', 'da0ms0') -- ('el', 'da0ms0')
20   ('cual', 'pr0cs000') -- ('cual', 'pr0cs000')
21   ('Stet_International_Netherlands', 'Unk') -- ('Stet_International_Netherlands', 'np0000o')
22   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
23   ('SIN', 'Unk') -- ('SIN', 'np0000o')
24   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
25   (',', 'Fc') -- (',', 'Fc')
26   ('Endesa_Telecomunicaciones', 'Unk') -- ('Endesa_Telecomunicaciones', 'np0000o')
27   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
28   ('ET', 'Unk') -- ('ET', 'np0000o')
29   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
30   ('y', 'cc') -- ('y', 'cc')
31   ('Unión_Fenosa_Inversiones', 'Unk') -- ('Unión_Fenosa_Inversiones', 'np0000o')
32   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
33   ('UFINSA', 'Unk') -- ('UFINSA', 'np0000o')
34   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
35   ('adquieren', 'Unk') -- ('adquieren', 'vmip3p0')
36   ('el', 'da0ms0') -- ('el', 'da0ms0')
37   ('control', 'ncms000') -- ('control', 'ncms000')
38   ('común', 'aq0cs0') -- ('común', 'aq0cs0')
39   ('de', 'sps00') -- ('de', 'sps00')
40   ('varias', 'di0fp0') -- ('varias', 'di0fp0')
41   ('empresas', 'ncfp000') -- ('empresas', 'ncfp000')
42   ('españolas', 'aq0fp0') -- ('españolas', 'aq0fp0')
43   ('de', 'sps00') -- ('de', 'sps00')
44   ('cable', 'ncms000') -- ('cable', 'ncms000')
45   ('.', 'Fp') -- ('.', 'Fp')

len(s) 45
0   ('SIN', 'Unk') -- ('SIN', 'np0000o')
1   (',', 'Fc') -- (',', 'Fc')
2   ('ET', 'Unk') -- ('ET', 'np0000o')
3   ('y', 'cc') -- ('y', 'cc')
4   ('UFINSA', 'Unk') -- ('UFINSA', 'np0000o')
5   ('adquieren', 'Unk') -- ('adquieren', 'vmip3p0')
6   ('mediante', 'sps00') -- ('mediante', 'sps00')
7   ('esta', 'dd0fs0') -- ('esta', 'dd0fs0')
8   ('operación', 'ncfs000') -- ('operación', 'ncfs000')
9   ('el', 'da0ms0') -- ('el', 'da0ms0')
10   ('control', 'ncms000') -- ('control', 'ncms000')
11   ('en_común', 'Unk') -- ('en_común', 'rg')
12   ('de', 'sps00') -- ('de', 'sps00')
13   ('Aragón_de_Cable', 'Unk') -- ('Aragón_de_Cable', 'np0000o')
14   (',', 'Fc') -- (',', 'Fc')
15   ('Cablelteca', 'Unk') -- ('Cablelteca', 'np0000o')
16   (',', 'Fc') -- (',', 'Fc')
17   ('Supercable_Andalucía', 'Unk') -- ('Supercable_Andalucía', 'np0000o')
18   (',', 'Fc') -- (',', 'Fc')
19   ('Supercable_Sevilla', 'Unk') -- ('Supercable_Sevilla', 'np0000o')
20   ('y', 'cc') -- ('y', 'cc')
21   ('Supercable_Almería', 'Unk') -- ('Supercable_Almería', 'np0000o')
22   ('mediante', 'sps00') -- ('mediante', 'sps00')
23   ('un', 'di0ms0') -- ('un', 'di0ms0')
24   ('contrato', 'ncms000') -- ('contrato', 'ncms000')
25   ('de', 'sps00') -- ('de', 'sps00')
26   ('gestión', 'ncfs000') -- ('gestión', 'ncfs000')
27   ('y', 'cc') -- ('y', 'cc')
28   ('de', 'sps00') -- ('de', 'sps00')
29   ('transferencia', 'Unk') -- ('transferencia', 'ncfs000')
30   ('de', 'sps00') -- ('de', 'sps00')
31   ('acciones', 'ncfp000') -- ('acciones', 'ncfp000')
32   ('a', 'sps00') -- ('a', 'sps00')
33   ('AUNA', 'Unk') -- ('AUNA', 'np0000o')
34   (',', 'Fc') -- (',', 'Fc')
35   ('una', 'di0fs0') -- ('una', 'di0fs0')
36   ('sociedad', 'ncfs000') -- ('sociedad', 'ncfs000')
37   ('"', 'Fe') -- ('"', 'Fe')
38   ('holding', 'Unk') -- ('holding', 'ncms000')
39   ('"', 'Fe') -- ('"', 'Fe')
40   ('creada', 'Unk') -- ('creada', 'aq0fsp')
41   ('para', 'sps00') -- ('para', 'sps00')
42   ('este', 'dd0ms0') -- ('este', 'dd0ms0')
43   ('fin', 'ncms000') -- ('fin', 'ncms000')
44   ('.', 'Fp') -- ('.', 'Fp')

len(s) 21
0   ('Stet_International_Netherlands', 'Unk') -- ('Stet_International_Netherlands', 'np0000o')
1   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
2   ('SIN', 'Unk') -- ('SIN', 'np0000o')
3   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
4   (',', 'Fc') -- (',', 'Fc')
5   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
6   ('pertenece', 'Unk') -- ('pertenece', 'vmip3s0')
7   ('al', 'spcms') -- ('al', 'spcms')
8   ('grupo', 'ncms000') -- ('grupo', 'ncms000')
9   ('italiano', 'aq0ms0') -- ('italiano', 'aq0ms0')
10   ('Telecom_Italia', 'Unk') -- ('Telecom_Italia', 'np0000o')
11   (',', 'Fc') -- (',', 'Fc')
12   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
13   ('una', 'di0fs0') -- ('una', 'di0fs0')
14   ('empresa', 'ncfs000') -- ('empresa', 'ncfs000')
15   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
16   ('presta', 'Unk') -- ('presta', 'vmip3s0')
17   ('servicios', 'ncmp000') -- ('servicios', 'ncmp000')
18   ('de', 'sps00') -- ('de', 'sps00')
19   ('telecomunicaciones', 'ncfp000') -- ('telecomunicaciones', 'ncfp000')
20   ('.', 'Fp') -- ('.', 'Fp')

len(s) 20
0   ('Endesa_Telecomunicaciones', 'Unk') -- ('Endesa_Telecomunicaciones', 'np0000o')
1   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
2   ('ET', 'Unk') -- ('ET', 'np0000o')
3   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
4   (',', 'Fc') -- (',', 'Fc')
5   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
6   ('pertenece', 'Unk') -- ('pertenece', 'vmip3s0')
7   ('al', 'spcms') -- ('al', 'spcms')
8   ('grupo', 'ncms000') -- ('grupo', 'ncms000')
9   ('español', 'aq0ms0') -- ('español', 'aq0ms0')
10   ('Endesa', 'Unk') -- ('Endesa', 'np0000o')
11   (',', 'Fc') -- (',', 'Fc')
12   ('ofrece', 'vmip3s0') -- ('ofrece', 'vmip3s0')
13   ('sus', 'dp3cp0') -- ('sus', 'dp3cp0')
14   ('servicios', 'ncmp000') -- ('servicios', 'ncmp000')
15   ('de', 'sps00') -- ('de', 'sps00')
16   ('telecomunicaciones', 'ncfp000') -- ('telecomunicaciones', 'ncfp000')
17   ('en', 'sps00') -- ('en', 'sps00')
18   ('España', 'np0000l') -- ('España', 'np0000l')
19   ('.', 'Fp') -- ('.', 'Fp')

len(s) 29
0   ('Unión_Fenosa_Inversiones', 'Unk') -- ('Unión_Fenosa_Inversiones', 'np0000o')
1   ('-Fpa-', 'Fpa') -- ('-Fpa-', 'Fpa')
2   ('UFINSA', 'Unk') -- ('UFINSA', 'np0000o')
3   ('-Fpt-', 'Fpt') -- ('-Fpt-', 'Fpt')
4   ('es', 'vsip3s0') -- ('es', 'vsip3s0')
5   ('una', 'di0fs0') -- ('una', 'di0fs0')
6   ('empresa', 'ncfs000') -- ('empresa', 'ncfs000')
7   ('del', 'spcms') -- ('del', 'spcms')
8   ('grupo', 'ncms000') -- ('grupo', 'ncms000')
9   ('español', 'aq0ms0') -- ('español', 'aq0ms0')
10   ('Unión_Fenosa', 'Unk') -- ('Unión_Fenosa', 'np0000o')
11   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
12   ('ofrece', 'vmip3s0') -- ('ofrece', 'vmip3s0')
13   ('servicios', 'ncmp000') -- ('servicios', 'ncmp000')
14   ('de', 'sps00') -- ('de', 'sps00')
15   ('asesoría', 'Unk') -- ('asesoría', 'ncfs000')
16   (',', 'Fc') -- (',', 'Fc')
17   ('ingeniería', 'Unk') -- ('ingeniería', 'ncfs000')
18   (',', 'Fc') -- (',', 'Fc')
19   ('telecomunicaciones', 'ncfp000') -- ('telecomunicaciones', 'ncfp000')
20   (',', 'Fc') -- (',', 'Fc')
21   ('industria', 'ncfs000') -- ('industria', 'ncfs000')
22   (',', 'Fc') -- (',', 'Fc')
23   ('explotación', 'ncfs000') -- ('explotación', 'ncfs000')
24   ('de', 'sps00') -- ('de', 'sps00')
25   ('minas', 'ncfp000') -- ('minas', 'ncfp000')
26   ('e', 'cc') -- ('e', 'cc')
27   ('inmobiliaria', 'Unk') -- ('inmobiliaria', 'ncfs000')
28   ('.', 'Fp') -- ('.', 'Fp')

len(s) 31
0   ('Aragón_de_Cable', 'Unk') -- ('Aragón_de_Cable', 'np0000o')
1   (',', 'Fc') -- (',', 'Fc')
2   ('Cablelteca', 'Unk') -- ('Cablelteca', 'np0000o')
3   (',', 'Fc') -- (',', 'Fc')
4   ('Supercable_Andalucía', 'Unk') -- ('Supercable_Andalucía', 'np0000o')
5   (',', 'Fc') -- (',', 'Fc')
6   ('Supercable_Sevilla', 'Unk') -- ('Supercable_Sevilla', 'np0000o')
7   ('y', 'cc') -- ('y', 'cc')
8   ('Supercable_Almería', 'Unk') -- ('Supercable_Almería', 'np0000o')
9   ('son', 'vsip3p0') -- ('son', 'vsip3p0')
10   ('empresas', 'ncfp000') -- ('empresas', 'ncfp000')
11   ('de', 'sps00') -- ('de', 'sps00')
12   ('telecomunicaciones', 'ncfp000') -- ('telecomunicaciones', 'ncfp000')
13   ('españolas', 'aq0fp0') -- ('españolas', 'aq0fp0')
14   ('que', 'pr0cn000') -- ('que', 'pr0cn000')
15   ('ofrecen', 'Unk') -- ('ofrecen', 'vmip3p0')
16   ('servicios', 'ncmp000') -- ('servicios', 'ncmp000')
17   ('de', 'sps00') -- ('de', 'sps00')
18   ('cable', 'ncms000') -- ('cable', 'ncms000')
19   ('en', 'sps00') -- ('en', 'sps00')
20   ('Aragón', 'Unk') -- ('Aragón', 'np0000l')
21   (',', 'Fc') -- (',', 'Fc')
22   ('Islas_Canarias', 'Unk') -- ('Islas_Canarias', 'np0000l')
23   (',', 'Fc') -- (',', 'Fc')
24   ('Andalucía', 'np0000l') -- ('Andalucía', 'np0000l')
25   (',', 'Fc') -- (',', 'Fc')
26   ('Sevilla', 'np0000l') -- ('Sevilla', 'np0000l')
27   ('y', 'cc') -- ('y', 'cc')
28   ('Almería', 'Unk') -- ('Almería', 'np0000l')
29   ('respectivamente', 'rg') -- ('respectivamente', 'rg')
30   ('.', 'Fp') -- ('.', 'Fp')
