<!doctype html>
<html dir="ltr" lang="es">
<head>
  <meta charset="utf8">
  <title>Historial</title>

  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="chrome://resources/css/md_colors.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: var(--md-background-color);
    }

    /* Minimal styling required to display app shim. */
    .loading history-app {
      visibility: hidden;
    }

    #app-shim {
      display: none;
    }

    .loading #app-shim {
      bottom: 0;
      display: flex;
      flex-direction: column;
      font-size: 123%;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    #app-shim span {
      display: flex;
    }

    #loading-toolbar {
      -webkit-padding-start: 24px;
      align-items: center;
      background: var(--md-toolbar-color);
      color: #fff;
      height: 56px;
    }

    #loading-message {
      align-items: center;
      color: #b4b4b4;
      flex: 1;
      font-weight: 500;
      justify-content: center;
    }
  </style>
</head>

<body class="loading">
  <history-app id="history-app"></history-app>

  <div id="app-shim">
    <span id="loading-toolbar">Historial</span>
    <span id="loading-message">Cargando…</span>
  </div>


<command id="find-command" shortcut="Ctrl|f">
  <command id="delete-command" shortcut="Delete Backspace">
  <command id="slash-command" shortcut="/">

  <link rel="import" href="chrome://resources/html/util.html">
  <link rel="import" href="chrome://resources/html/load_time_data.html">
  <link rel="import" href="chrome://history/constants.html">
  <script src="chrome://history/strings.js"></script>
  <script src="chrome://history/history.js"></script>

  <link rel="import" href="chrome://history/app.html" async id="bundle">
</body>

</html>
